mostafahussein/setup-aws-iam-authenticator/action.yml
name: 'aws-iam-authenticator tool installer'
description: 'Install a specific version of aws-iam-authenticator binary. Acceptable values are latest or any semantic version string'
inputs:
   version:
      description: 'Version of aws-iam-authenticator'
      required: true
      default: 'latest'
outputs:
   aws-iam-authenticator-path:
      description: 'Path to the cached aws-iam-authenticator binary'
branding:
   color: 'orange'
runs:
   using: 'node24'
   main: 'lib/index.js'

mostafahussein/setup-aws-iam-authenticator/.github/workflows/integration-tests.yml
- name: Setup aws-iam-authenticator
  uses: ./
  with:
     version: 'v0.7.12'

mostafahussein/setup-aws-iam-authenticator/.github/workflows/integration-tests.yml
- name: Setup aws-iam-authenticator
  uses: ./
  with:
     version: 'v0.5.9'

mostafahussein/setup-aws-iam-authenticator/.github/workflows/integration-tests.yml
- name: Setup aws-iam-authenticator
  uses: ./
  with:
     version: 'v0.6.2'